<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        .sidebar {
            height: 100vh;
            background-color: rgb(38, 107, 38);
            width: 45vw;
            position: absolute;
            overflow: hidden;
            display: flex;
            justify-content: center;
        }
        
        .username {
            font-family: sans-serif;
            font-weight: 50;
            font-size: 1rem;
            color: white;
        }
        
        .user {
            height: 20vh;
            width: auto;
            margin-top: 25px;
        }
        
        .timer {
            height: 20vh;
            width: auto;
            margin-top: 10px;
        }
        
        .time {
            color: white;
        }
    </style>



</head>

<body>



    <div class="container sidebar">
        <div class="container user">
            <span class="username">{{request.user.first_name}} {{request.user.last_name}}</span>
            <div class="container timer">
                <progress value="0" max="60" id="progressBar"></progress>
                <span class="time">Time Left</span>
                <span id="timer" class="time"></span>
            </div>
        </div>



    </div>







</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script>
    var timeleft = 3600;
    let timer = document.getElementById('timer')
    var downloadTimer = setInterval(function() {
        if (timeleft <= 0) {
            clearInterval(downloadTimer);
        }
        document.getElementById("progressBar").value = timeleft - 0;
        timer.innerHTML = timeleft - 0;
        timeleft -= 1;
    }, 1000);
</script>

</html>